.container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  padding: 10px;
}

.product-image {
  width: 100%;
  height: 200px;
  margin: 0 auto;
  /* object-fit: cover; */
  background-size: cover;
}

.mat-card {
  border-radius: 5%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mat-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.btn-center {
  margin: 0 auto;
}

.title-center {
  text-align: center;
  text-transform: capitalize;
}
